# cidades-api-aspnetcore

./: README.md
src/: cidades-api-aspnetcore.sln
src/Cidades.Application/: Cidades.Application.csproj  CidadesService.cs
src/Cidades.Application.Tests/: Cidades.Application.Tests.csproj  CidadesServiceTest.cs  InicializadorBDTest.cs
src/Cidades.Application.Tests/Helpers/: InicializadorBDParaTestes.cs
src/Cidades.Application.Tests/SeedData/: cidades_teste.csv
src/Cidades.Application/Interfaces/: ICidadesService.cs
src/Cidades.Application/Mappers/: DomainToViewModelMapper.cs
src/Cidades.Data/: Cidades.Data.csproj
src/Cidades.Data/Context/: ApiContext.cs  ApiContextFactory.cs
src/Cidades.Data/Migrations/: 20180805210821_Initial.Designer.cs  20180805210821_Initial.cs  ApiContextModelSnapshot.cs
src/Cidades.Data/Repository/: CidadeRepository.cs
src/Cidades.Data/Seed/: InicializadorBD.cs
src/Cidades.Domain/Entidades/: Cidade.cs  Estado.cs
src/Cidades.Domain/IRepository/: ICidadeRepository.cs
src/Cidades.RequestDTO/: PesquisaCidadesRequestDTO.cs
src/Cidades.ViewModel/: CidadeViewModel.cs  EstadoViewModel.cs  ResultadoPesquisaCidadesViewModel.cs  ResultadoPesquisaEstadoComMaiorEMenorQuantidadeDeCidadesViewModel.cs
src/Cidades.WebApi/: Cidades.WebApi.csproj  Program.cs  Startup.cs
src/Cidades.WebApi/Controllers/: CapitaisController.cs  CidadesController.cs  EstadosController.cs
src/Cidades.WebApi/Properties/: launchSettings.json
src/Cidades.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
