<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cidades.Domain\Cidades.Domain.csproj" />
    <ProjectReference Include="..\Cidades.ViewModel\Cidades.ViewModel.csproj" />
  </ItemGroup>

</Project>
