<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cidades.Application\Cidades.Application.csproj" />
    <ProjectReference Include="..\Cidades.Data\Cidades.Data.csproj" />
    <ProjectReference Include="..\Cidades.Domain\Cidades.Domain.csproj" />
    <ProjectReference Include="..\Cidades.ViewModel\Cidades.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SeedData\cidades_teste.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
